# Women-empowerment

./: pom.xml
src/main/java/CSVHelper/: CSVHelper.java  ResponseMessage.java
src/main/java/tn/esprit/spring/: Scheduler.java  WomenEmpowermentApplication.java
src/main/java/tn/esprit/spring/config/: BatchConfiguration.java  MailConfiguration.java  ThymeleafConfiguration.java  WsConfig.java
src/main/java/tn/esprit/spring/controllers/: AdRestController.java  AdminRestController.java  CSVController.java  ChatController.java  CommentRestController.java  CondidacyRestController.java  DonController.java  EventController.java  FileUploadExceptionAdvice.java  JackpotController.java  JobOfferRestController.java  MeetingRestController.java  ModuleRestController.java  PartnerRestController.java  PdfGeneratorRestController.java  PenalityRestController.java  QuizRestController.java  ReactionRestController.java  ReclamationRestController.java  ResetPasswordController.java  SendMail.java  SmsController.java  SubjectRestController.java  SubscriptionRestController.java  TagsController.java  TrainingRestController.java  UserRestController.java
src/main/java/tn/esprit/spring/entities/: Activity.java  Admin.java  Advertisement.java  CSVHelper.java  CV.java  CVItemProcessor.java  Caisse.java  Certificate.java  Chat.java  Comment.java  Condidacy.java  Domain.java  Don.java  Donationuser.java  Education.java  Etat.java  Evaluation.java  Event.java  FileInfo.java  IntrestedBy.java  Jackpot.java  JobCompletionNotificationListener.java  JobOffer.java  JobPage.java  JobSearchCriteria.java  Language.java  Mail.java  Meeting.java  Module.java  Note.java  Parameters.java  Partner.java  PartnerType.java  Penality.java  Question.java  Quiz.java  QuizResponse.java  ReactType.java  Reaction.java  Reclamation.java  (+14 more)
src/main/java/tn/esprit/spring/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  ResetPassword.java  SignUpPartnerRequest.java  SignUpRequest.java
src/main/java/tn/esprit/spring/repository/: ActivityRepository.java  AdRepository.java  AdminRepository.java  CertificateRepository.java  CommentRepository.java  CondidacyRepository.java  CvsRepository.java  DonRepository.java  DonationuserRepository.java  EventRepository.java  IntrestedByRepository.java  JackpotRepository.java  JobCriteriaRepository.java  JobOfferRepository.java  MeetingRepository.java  ModuleRepository.java  ParametersRepository.java  PartnerRepository.java  PenalityRepository.java  ReactionRepository.java  ReclamationRepository.java  SubjectRepository.java  SubscriptionRepository.java  TagRepo.java  TrainingRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/security/: AdminDetailsImpl.java  AdminDetailsServiceImpl.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  PartnerDetailsImpl.java  PartnerDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/tn/esprit/spring/services/: AdServiceImpli.java  AdminServiceimpl.java  BadWordFilter.java  CSVsService.java  CertificateServiceImpl.java  CommentServiceImpli.java  CondidacyComparator.java  CondidacyService.java  CsvService.java  DictionnaireReclamation.java  EmailSenderService.java  FileUploadUtil.java  FilesStorageServiceImpl.java  FirebaseMessagingService.java  IActivityServiceImpl.java  IAdService.java  IAdminService.java  ICertificateService.java  ICommentService.java  ICondidacyService.java  IDonService.java  IDonServiceImpl.java  IEventService.java  IEventServiceImpl.java  IFilesStorageService.java  IIntrestedByService.java  IJackportServiceImpl.java  IJackpotService.java  IJobOfferService.java  IMailService.java  IMeetingService.java  IModuleService.java  IPartnerService.java  IPdfGenaratorService.java  IPenalityService.java  IQRCodeService.java  IQuizService.java  IReactionService.java  IReclamationService.java  ISubjectService.java  (+35 more)
src/main/resources/: MyCV.csv  application.properties  application.yml  firebase-service-account.json
src/main/resources/DictionnaireDomain/: Economique.txt  Economy.csv  Entrepreneur.csv  Health.csv  Info.csv  Informatique.txt  Kitchen.csv  Language.csv  Makeup.csv  Marketing.csv  Mecanique.csv  Mecanique.txt  Medecine.txt  Sewing.csv  coiffure.txt  cuisine.txt  design.csv  economie.txt
src/main/resources/pdf-templates/: Certificate.html  Quiz.html
src/main/resources/public/: index.html
src/main/resources/static/image/: index.html
src/main/resources/static/js/: main.js  stomp.min.js
src/main/resources/templates/pathvariables/: view.html
src/main/resources/templates/user/: index.html
uploads/: téléchargé.jfif
uploads/trainingCours/: spring.txt
